[global]
    run as user = netdata
    memory mode = dbengine
    page cache size = 32
    dbengine multihost disk space = 256

[web]
    mode = multi-threaded
    bind to = *

[health]
    enabled = yes

[logs]
    debug log = none
    error log = syslog
    access log = none
